<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #showcase{
            background-image: url(formula.jpg);
            background-position: center right;
            width: 100%;
            height: 700px;
            padding: 10px;
            text-align: center;
            font-family: "Montserrat Underline", sans-serif;
            font-size: 40px;
            color: whitesmoke;
        }
        .main-header{
            background-color:brown;
            padding: 8px 16px;
            font-family: "Oswald", sans-serif;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 210px);
            text-align:right;
            margin-top: 50px;
        }
        .main-nav-lists{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .main-nav_list{
            display: inline-block;
            padding: 10px;
        }
        .main-header-logo{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 50px;
        }
        .main-header-logo .f1{
            display: inline-block;
            font-size: 70px;
            color: black;
        }
        .main-nav_list a{
            font-size: 25px;
            padding: 15px;
            color: white;
            text-decoration: none;
        }
        .main-nav_list a:hover{
            color: gray;
        }
        .main-nav_list .but{
            background-color:cornflowerblue;
            padding: 5px 18px;
            border-radius: 9px;
            border: 3px solid black;
        }
        .main-nav_list .but:hover{
            color: black;
            background-color: bisque;
        }

        #how-it-works { 
            padding: 10px;
            text-align: center;
            font-family: "Oswald", sans-serif;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        .row {
            margin-bottom: 40px;
        }

        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }
        .icon-box i{
            color: brown;
        }
        .col-2{
            display: inline-block;
            width: calc(50% - 2px);
            height: 400px;
            background-color: brown;
            vertical-align: top;
        }
        .features-left{
            background-image: url(aston.JPG);
            background-position: center;
            background-size: cover;
        }
        .features-right{
            text-align: center;
            font-family: "Oswald", sans-serif;
        }
        .features-right a{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color:darksalmon;
            border-radius: 5px;
            margin-top: 60px;
            padding: 5px 10px;
            font-size: 18px;
            font-family: "Montserrat Underline", sans-serif;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a class="main-header-logo" href="#"><i><b>CBN <span class="f1">F1</span></b></i></a>
        <nav class="main-nav">
            <ul class="main-nav-lists">
                <li class="main-nav_list">
                    <a href="#">TEAMS</a>
                </li>
                <li class="main-nav_list">
                    <a href="#">RACE CALENDAR</a>
                </li>
                <li class="main-nav_list">
                    <a class="but" href="#">SIGN UP</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>COBANIKO</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>JUST DO IT!</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="row">
                <div class="icon-box col">
                    <i class="fa-solid fa-user-secret fa-2xl"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col">
                    <i class="fa-solid fa-gear fa-2xl"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col">
                    <i class="fa-solid fa-cubes fa-2xl"></i>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
            </div>

        </section>
        <section class="features"> <!--vertical-align: top; inline-block gibi divlerde hizlama işlemini yapar.-->
            <div class="row">
                <div class="col-2 features-left">
                </div><div class="col-2 features-right">
                    <h2>ASTON MARTIN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti et odio placeat obcaecati non dolor repellat, tempore perferendis vel labore cupiditate laudantium ducimus! Reprehenderit dolorum dolor reiciendis voluptatibus quisquam corrupti accusamus perspiciatis error quae? Ipsam, incidunt. At, culpa quam?</p>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>